<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="data" type="android.net.nsd.NsdServiceInfo"/>
    </data>
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/service_name"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/text_name_value"
            android:gravity="center_vertical"
            android:text="@{data.serviceName}"
            app:layout_constraintBottom_toBottomOf="@+id/text_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_name_title"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/service_type"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/text_name_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/text_type_value"
            android:gravity="center_vertical"
            android:text="@{data.serviceType}"
            app:layout_constraintBottom_toBottomOf="@+id/text_type_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_type_title"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_ip_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/ip_address"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/text_type_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/text_ip_value"
            android:gravity="center_vertical"
            android:text="@{data.host.hostAddress}"
            app:layout_constraintBottom_toBottomOf="@+id/text_ip_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_ip_title"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_port_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/port"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@+id/text_ip_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{Long.toString(data.port)}"
            android:id="@+id/text_port_value"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/text_port_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_port_title"
            app:layout_constraintStart_toEndOf="@+id/vertical_guideline"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>
</layout>